
●NPPA(Number Place Processing Algorithm) ver2.0
(●ナンプレ解くやつ ver2.0)

<< はじめに >>
ナンプレ(数独は商標登録らしい)を解けるアルゴリズムを作りました.
まだまだ未完成です.

<< 作成日時 >>
作成開始： 2023/04/01 3:15 ~
作成終了： ~2023/04/03 3:10

<< 内容ファイル >>
・index.html
  => 仮実行環境
・main.js
  => 仮実行環境
・nppa.js
  => アルゴリズムファイル

<< やったこと >>

・ナンプレを解く. 論理上, 十分な時間があればすべてのナンプレの問題を解くことができる.
・再帰関数を盤面が完全に埋まるまで呼び出す

<< 詳細 >>

　解法は二部に分れる. 
　一部はまず盤面の一つずつのマスについて考えられる候補を書き出し, そこから明らかに確定できるマスの数字を確定する. 簡単な問題はこの手法だけで完結することもある.
　二部はまだ埋まっていないマスについて, 全てのマスが2つ以上の候補をもっているときに実行される. まずまだ埋まっていないマスで, 候補の数が最小のものを調べる. そのマスについて, 候補を仮置きして再帰関数を呼び出し同じ操作を繰り返すことで盤面を成立させる組を探す.
　仮置きした先の処理の先にも二部のような処理を行わなければならない処理が現れるかもしれないが同じように処理する. (再帰関数であるため.)
　処理の1本の流れが一つの盤面の候補となっており, どこかでルールと一致しない盤面になった場合, その処理の流れを停止させる.逆に最後まで残った処理の流れに対応する盤面が解となる.

<< 展望 >>

　Webアプリケーションにして使いやすくする.
